<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_console"
            android:icon="@drawable/ic_menu_camera"
            android:title="控制台" />
        <item
        android:id="@+id/nav_security"
        android:icon="@drawable/ic_menu_slideshow"
        android:title="安全中心" />
        <item
            android:id="@+id/nav_ServerQuantityManagement"
            android:icon="@drawable/ic_menu_gallery"
            android:title="删除/添加服务器" />

            <!--android:id="@+id/nav_manage"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="Tools" />-->
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="设置" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="关于" />
        </menu>
    </item>

</menu>
