<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--服务器底部菜单-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:background="@drawable/popupwindow_shape"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/bot_server_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="服务器名"
            android:textStyle="bold"
            android:textSize="16sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@android:color/darker_gray"/>

        <TextView
            android:id="@+id/diagram"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="监控/实况"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="重启"
            android:textStyle="bold"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/shutdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="关机"
            android:textStyle="bold"
            android:textSize="20sp" />



    </LinearLayout>


</LinearLayout>