<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--&lt;!&ndash;定义控制台的标题栏&ndash;&gt;-->
    <!--<RelativeLayout-->
        <!--android:id="@+id/console_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="58dp"-->
        <!--android:background="#262626"-->
        <!--&gt;-->
        <!--<TextView-->
            <!--android:id="@+id/text_console_title"-->
            <!--android:text="控制台"-->
            <!--android:gravity="center"-->
            <!--android:singleLine="true"-->
            <!--android:textSize="22sp"-->
            <!--android:textColor="#fff"-->
            <!--android:ellipsize="marquee"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent" />-->
        <!--&lt;!&ndash;<Button&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/button_backward"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="70dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:drawablePadding="6dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="#262626"&ndash;&gt;-->
            <!--&lt;!&ndash;android:ellipsize="end"&ndash;&gt;-->
            <!--&lt;!&ndash;android:gravity="center"&ndash;&gt;-->
            <!--&lt;!&ndash;android:onClick="onClick"&ndash;&gt;-->
            <!--&lt;!&ndash;android:paddingLeft="5dp"&ndash;&gt;-->
            <!--&lt;!&ndash;android:singleLine="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="返回"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textColor="#fff"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textSize="18dp" />&ndash;&gt;-->


    <!--</RelativeLayout>-->

    <!--<TextView-->
        <!--android:text="Android"-->
        <!--android:textSize="28sp"-->
        <!--android:gravity="center"-->
        <!--android:layout_below="@+id/console_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent" />-->

</LinearLayout>