<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--定义控制台的标题栏-->
    <RelativeLayout
        android:id="@+id/console_title"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#262626"
        >
        <TextView
            android:id="@+id/text_console_title"
            android:text="控制台"
            android:gravity="center"
            android:singleLine="true"
            android:textSize="22sp"
            android:textColor="#fff"
            android:ellipsize="marquee"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <!--<Button-->
            <!--android:id="@+id/button_backward"-->
            <!--android:layout_width="70dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:drawablePadding="6dp"-->
            <!--android:background="#262626"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:onClick="onClick"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:singleLine="true"-->
            <!--android:text="返回"-->
            <!--android:textColor="#fff"-->
            <!--android:textSize="18dp" />-->


    </RelativeLayout>


    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView_Console"
        android:layout_alignParentTop="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/console_botmenu_re">

    </RelativeLayout>



</LinearLayout>